# activity-platform

./: README.md  pom.xml
src/main/java/com/cong/: ActivityPlatformApplication.java
src/main/java/com/cong/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityController.java
src/main/java/com/cong/controller/: CommentController.java  LoginController.java  PagesController.java  RegisterController.java
src/main/java/com/cong/dao/: ActivityDao.java  CommentDao.java  UserDao.java
src/main/java/com/cong/mapper/: ActivityMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/cong/pojo/: Activity.java  Comment.java  User.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login_zh_CN.properties  register_en_US.properties  register_zh_CN.properties
src/main/resources/mybatis/mapper/: ActivityMapper.xml  UserMapper.xml
src/main/resources/static/css/: accountInformation.css  register_sendEmail.css  sign-in.css
src/main/resources/static/css/activityPage/: activity.css
src/main/resources/static/js/: Chart.min.js  bootstrap.bundle.min.js.map  feather.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/activityPage/: activity.html  comment.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/home_page/: activityParticipate.html  activitySquare.html  index.html
src/test/java/com/cong/: ActivityPlatformApplicationTests.java
